<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical">
    <include layout="@layout/title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center"
        android:background="@color/red"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_detail_head"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:background="@drawable/main_head" />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="史丽娜"
            android:textSize="25dp"
            android:textColor="@color/login_input"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <LinearLayout
            android:id="@+id/ll_xtsz"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:background="@drawable/person_item_selector">

            <ImageView
               android:layout_width="21dp"
                android:layout_height="21dp"
                android:background="@drawable/im_shezhi" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
               android:textColor="@drawable/text_white_to_bule"
                android:text="系统设置" />

            <ImageView
                android:id="@+id/imageVie"
               android:layout_width="21dp"
                android:layout_height="21dp"
                android:background="@drawable/go_detail" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/login_input"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_login_exit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="#6B6B6B"

        />
</LinearLayout>