<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dingbu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/red">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="12dp"
                     android:layout_height="23dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/left_back" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#FFFFFF"
                android:text="首页"
                android:textSize="17sp" />

            <RelativeLayout
                android:id="@+id/rl_has_news"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:paddingRight="11dp">

                <TextView
                    android:id="@+id/tv_right_titlebar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_has_news"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:visibility="visible"

                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>